<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCalotteVisiere.css">
    <link rel="shortcut icon" href="../calotte.png">
    <title>La Calotte Namuroise</title>
</head>
<body>
    <header>
        <div class="background"><img src="../calotteRiviere.png" class="calotteRiviere" id="calotteRiviere">
            <a id="accueil" class="accueil">La Calotte Namuroise</a></div>
        </header>
    <nav>
        <ul>
    
            <li class="deroulant"><a>Histoire</a>
                <ul class="sous">
                    <li><a href="../Histoire/Origine.html">Origine</a></li>
                    <li><a href="../Histoire/Particularites.html">Particularités</a></li>
                </ul>
            </li>
    
            <li class="deroulant"><a>Régionales</a>
                <ul class="sous">
                    <li><a href="../Regionales/RTM.html">RTM</a></li>
                    <li><a href="../Regionales/Carolo.html">Carolo</a></li>
                    <li><a href="../Regionales/Lux.html">Lux</a></li>
                    <li><a href="../Regionales/Liegeoise.html">Liegeoise</a></li>
                    <li><a href="../Regionales/Namuroise.html">Namuroise</a></li>
                    <li><a href="../Regionales/Brabo.html">Brabo</a></li>
                    <li><a href="../Regionales/BW.html">Chimacienne</a></li>
                    <li><a href="../Regionales/Binchoise.html">Binchoise</a></li>
                    <li><a href="../Regionales/Destuna.html">BW</a></li>
                    <li><a href="../Regionales/Chimay.html">Destuna</a></li>
                    <li><a href="../Regionales/CIR.html">Conseil Inter Régionales</a></li>
                    <li><a href="../Regionales/President.html">Présidents</a></li>
                </ul>
            </li>
    
            <li class="deroulant"><a>Anecdotes</a>
                <ul class="sous">
                    <li><a href="../Anecdotes/1904.html">Namur: Déjà une calotte en 1904?</a></li>
                    <li><a href="../Anecdotes/calotteVisiere.html">Les calottes à visière</a></li>
                    <li><a href="../Anecdotes/calotteHonneur.html">Les calottes d'honneur</a></li>
                    <li><a href="../Anecdotes/saintNicolas.html">Saint-Nicolas</a></li>
                    <li><a href="../Anecdotes/AGE.html">L'AGE et les Régionales</a></li>
                    <li><a href="../Anecdotes/calotteOr.html">Les Calottes d'Or</a></li>
                </ul>
            </li>
    
            <li class="deroulant"><a>Ordres</a>
                <ul class="sous">
                    <li><a href="../Ordres/CDOSA.html">CDOSA</a></li>
                    <li><a href="../Ordres/COB.html">COB</a></li>
                    <li><a href="../Ordres/ODR.html">ODR</a></li>
                </ul>
            </li>
    
    
            <li class="deroulant"><a>À propos</a>
                <ul class="sous">
                    <li><a href="../A-propos/Chickenwings.html">ChickenWings</a></li>
                    <li><a href="../A-propos/MBTE.html">CA-MBTE</a></li>
                    <li><a href="../A-propos/Bibliographie.html">Bibliographie</a></li>
                    <li><a href="../A-propos/Conversation.html">Conversations</a></li>
                </ul>
            </li>
        </ul>
      </nav> 

<main>
    <h1>Les calottes à visière</h1>
    <p>Exemple de Momo1 Decanus ODSL</p>
    <h2>Années d’existence</h2>
    <p>La dernière année de calotte à visière est 1975, Momo en est le dernier calotté. Elle existait au moins 3 ans auparavant (1972) étant donné que ceux qui venaient faire passer calotte était des étudiants de Cureghem et d’ailleurs. Les facultés voyant d’un mauvais oeil les baptêmes estudiantins, ceux-ci étaient relativement cachés et finalement interdits en 1975. Son année ne comptait que 3 baptisés. Il n’y avait quasi que des hommes dans le cercle (et également dans ces études), notamment de par la forte séparation des sexes existant encore à ce moment-là.</p><br>
    <h2>Visuel</h2>
    <p>Rien ne peut dépasser d’une calotte ; aucun des membres du cercle ne portait de chaines, même les vétérinaires.
        Rien ne pouvait être apposé sur la visière, elle devait rester vierge.
        Le croisillon était de couleur gueule et sable croisé avec le drapeau belge. Une couronne était posée en son centre. Cette couronne était portée car la famille royale était chrétienne, la faculté étant chrétienne, c’est donc tout naturellement que le royalisme était mis en avant de la sorte. (NB : Momo ayant été à l’UCL par la suite, il a décidé d’ajouter les couleurs de l’Alma Mater, bleu et blanc).
        Les autres ornements étaient les étoiles pour les années d’études ainsi que les lettres FNDP (Faculté Notre Dame de la Paix). L’agencement par quadrant tel qu’on le connait actuellement est postérieur et date des années 1980.</p><br>
    <h2>Rites de passage</h2>
    <p>La calotte à visière se passait dans le cercle médecine-médecine vétérinaire. Momo ayant été baptisé en octobre 1975 et roi des bleus, celui-ci a pu la passer en décembre 1975.
        Le passage se déroulait au coin d’un bar, sans cérémonie comme les coronae connues actuellement. Il a dû notamment faire un à-fond à la Chimay en poirier. Les deux autres étudiants baptisés cette année-là n’ont pas pu passer leur calotte, ce folklore étant devenu interdit par les facultés.
        Les vétérinaires et médecins calottés ne repassaient pas d’autres couvre-chefs après leurs candidatures à Namur, quelques soient leurs horizons futurs.
        D’autres cercles baptiseurs existaient mais c’était très secret de par l’oeil sévère des facultés. Il n’y avait apparemment par d’autres calottes de cercle en même temps que Momo.
        Toutefois nous disposons de rumeurs de calotte dans le cercle d’économie ainsi que dans le cercle de pharmacie.</p><br>
    <h2>Calotte ou Penne ?</h2>
    <p>A cette question, Momo répond sans hésiter que ce couvre-chef est bien une calotte et non une penne !
        Les gens qu’il rencontre la considèrent bizarrement mais finalement leur curiosité permet le dialogue.
        Toutefois, Momo nous explique que lorsqu’il est entré à l’ODSL (Ordre des Disciples de Saint Luc), la pression face à sa visière était tellement forte qu’il l’a retiré de sa calotte. Il l’a finalement remise, celle-ci étant l’essence même de sa calotte. 
        Pour l’anecdote, la calotte de Momo à été mieux acceptée par la Mémé après son passage de lettres. Le passage de lettres était d’ailleurs à l’époque proche des coronae actuelles vu que les calottes Mémé ne se recevaient pas de la sorte. Il est lettré de la 83e année de calotte. A l’époque la guerre entre Calottés et Pennés était forte. Momo n’a toutefois jamais été pris à parti à cause de son couvre-chef si ce n’est par les pennés Wawa qui ne faisait pas de différence de
        couvre-chef…
        Pour Momo, on ne devrait pas retourner en arrière vers ce type de calotte, même pour les hautes écoles catholiques. Le folklore évolue et ne va que vers l’avant.</p>
    <figure><img src="calotteVisiere/momoportant.png"><figcaption>Momo portant sa calotte</figcaption></figure>
    <figure><img src="calotteVisiere/calottemomo.png"><figcaption>Calotte de Momo</figcaption></figure>
    <figure><img src="calotteVisiere/calotteviseremed.png"><figcaption></figcaption></figure>
    <p>Petite information croustillante et néanmoins
        incomplète : il existait (au moins) deux autres sites
        où les calottes à visières étaient portées ! A Mons où
        le croisillon était gueule et argent ainsi qu’à
        Bruxelles… Toutefois nous ne disposons pas d’autres informations…A bon entendeur !</p><br>
    <p>Source : www.philon.be; curiosité elle serait datée de 1970 (?), porte l’insigne médecine, un autocollant sur la visière, des éléments pendants, les couleurs de Mons ainsi que la bande papale. En 1975, ces pratiques n’étaient plus d’actualité</p><br>
    <p>Travail de Louisien Lebrun 2020 ainsi que l’Ordre Souverain de la Calotte</p>
</main>


    
</body>
<script src="../calotte-namur.js"></script>
</html>